# SchoolApi

./: README.md  SchoolApi.sln
Application/: Application.csproj  ServiceExtensions.cs
Application/Behaviours/: ValidationBehavior.cs
Application/DTOs/: ScoreDto.cs  StudentDto.cs  TeacherDto.cs
Application/DTOs/Users/: AuthenticationResponse.cs  RefreshToken.cs
Application/Enums/: Roles.cs
Application/Exceptions/: ApiException.cs  ValidationException.cs
Application/Features/Authenticate/Commands/AuthenticateCommand/: AuthenticateCommand.cs
Application/Features/Authenticate/Commands/RegisterCommand/: RegisterCommand.cs  RegisterCommandValidator.cs
Application/Features/Scores/Commands/CreateScoreCommand/: CreateScoreCommand.cs  CreateScoreCommandValidator.cs
Application/Features/Scores/Commands/DeleteScoreCommand/: DeleteScoreCommand.cs
Application/Features/Scores/Commands/UpdateScoreCommand/: UpdateScoreCommand.cs  UpdateScoreCommandValidator.cs
Application/Features/Scores/Queries/GetAllScores/: GetAllScoresParameters.cs  GetAllScoresQuery.cs
Application/Features/Scores/Queries/GetScoreById/: GetScoreByIdQuery.cs
Application/Features/Students/Commands/CreateStudentCommand/: CreateStudentCommand.cs  CreateStudentCommandValidator.cs
Application/Features/Students/Commands/DeleteStudentCommand/: DeleteStudentCommand.cs
Application/Features/Students/Commands/UpdateStudentCommand/: UpdateStudentCommand.cs  UpdateStudentCommandValidator.cs
Application/Features/Students/Queries/GetAllStudents/: GetAllStudentParameters.cs  GetAllStudentQuery.cs
Application/Features/Students/Queries/GetStudentById/: GetStudentByIdQuery.cs
Application/Features/Teachers/Commands/CreateTeacherCommand/: CreateTeacherCommand.cs  CreateTeacherCommandValidator.cs
Application/Features/Teachers/Commands/DeleteTeacherCommand/: DeleteTeacherCommand.cs
Application/Features/Teachers/Commands/UpdateTeacherCommand/: UpdateTeacherCommand.cs  (+1 more)
Application/Interfaces/: IAccountService.cs  IRepositoryAsync.cs
Application/Mappings/: GeneralProfile.cs
Application/Specifications/: ScoresSpecification.cs  StudentsSpecification.cs  TeachersSpecification.cs
Application/Wrappers/: Response.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.json  nlog.config
WebApi/Controllers/: AccountController.cs  BaseApiController.cs  ScoresController.cs  StudentsController.cs  TeachersController.cs
WebApi/Extensions/: AppExtensions.cs
WebApi/Middlewares/: ErrorHandlerMiddleware.cs
WebApi/Properties/: launchSettings.json
(+34 files in other folders)
